<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Interactive Dashboard Demo</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/nv.d3.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>

      body {
        overflow-y:scroll;
      }

      text {
        font: 12px sans-serif;
      }

      #chart1 {
        height: 500px;

      }
      #logo-IFRC {
        height:30px;
        margin: 10px 25px 0 0;
        display: inline-block;
      }
      #logo-PRC {
        height:45px;
        margin: 10px 25px 0 0;
        display: inline-block;
      }
      .btn-donor {
        background-color: #C4DFF6;
        margin-bottom: 5px;
        margin-right: 3px;
      }
      .btn-donor:focus {
        outline:0;
        color: black;
      }
      .btn-donor:hover,
      .btn-donor.filtering {
        background-color: #56A0D3;  
        outline: 0;
        color:#f5f5f5; 
      }


    </style>
  </head>
  <body class='with-3d-shadow with-transitions'>
  <div class="container">
    <div class ="row">
      <div class="col-sm-6">
        <h3>Typhoon Yolanda Response</h3>
        <h5>Relief Distributions as reported by the Philippine Red Cross</h5>
        <h6>Exploring new ways of looking at data. Please send feedback or report any issues to <a href="mailto://daniel.joseph@ifrc.org">Dan Joseph</a> or using <a href="https://github.com/AmericanRedCross/dashboard_demo/issues" target="_blank">GitHub</a>. Chart for demonstration purposes. Data may not be complete.</h6>
      </div>
      <div class="col-sm-6" style="text-align:right;">
        <img id="logo-IFRC" src="images/IFRC_logo_english.png">      
        <img id ="logo-PRC" src="images/prc_logo.png">
      </div>      
    </div>
    <div class="row">
      <p><h6>
        <b>Donor Filters:</b>
        <span  id="donorButtons" style="margin-left:10px;"></span>
      </h6></p>
    </div>
    <hr>

  
    <div>
      <svg id="chart1"></svg>
    </div>

    </div> <!-- /container -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/d3.v3.min.js"></script>
    <script src="js/nv.d3.js"></script>

    <script src="js/src/utils.js"></script>
    <script src="js/src/models/axis.js"></script>
    <script src="js/src/tooltip.js"></script>
    <script src="js/src/interactiveLayer.js"></script>
    <script src="js/src/models/legend.js"></script>
    <script src="js/src/models/axis.js"></script>
    <script src="js/src/models/scatter.js"></script>
    <script src="js/src/models/stackedArea.js"></script>
    <script src="js/src/models/stackedAreaChart.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>